{
  "name": "myexpress",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thitiwathchang-gif/myexpress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thitiwathchang-gif/myexpress/issues"
  },
  "homepage": "https://github.com/thitiwathchang-gif/myexpress#readme",
  "description": "",
  "dependencies": {
    "@google/genai": "^2.3.0",
    "@line/bot-sdk": "^11.0.0",
    "@supabase/supabase-js": "^2.105.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
